<!DOCTYPE html>
<html lang="en">
<head>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDWNK26FW4"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-CDWNK26FW4');
	</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cognis | OS</title>
	<link rel="stylesheet" href="../assets/CSS/subjects.css">
</head>
<body>
	<header>
		<h1>Operating System</h1>
	</header>
	<div class="cards">
		<div class="card" onclick="toggleDropdown('chapters')">
			<p class="card-title">📖 Chapters</p>
			<div class="dropdown" id="chapters">
				<hr>
				<p><a target="_blank" href="../subjects/note.html?subject=CN&file=Chapter1.md">Chapter 1</a></p>
			</div>
		</div>
		<div class="card" onclick="toggleDropdown('exercises')">
			<p class="card-title">✏️ Exercises</p>
			<div class="dropdown" id="exercises">
				<hr>
			</div>
		</div>
		<div class="card" onclick="toggleDropdown('exams')">
			<p class="card-title">✅ Exams</p>
			<div class="dropdown" id="exams">
				<hr>
			</div>
		</div>
	</div>
	<script src="../assets/js/script.js"></script>
</body>
</html>